# bs

./: .gitignore  README.md  pom.xml
src/main/java/com/ljy/bs/: BsApplication.java
src/main/java/com/ljy/bs/config/: MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/ljy/bs/controller/: LibraryController.java  LoginController.java  MenuController.java  RateController.java  UserController.java
src/main/java/com/ljy/bs/dao/: AdminMenuDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  LikeDAO.java  PaperDAO.java  RateDAO.java  UserDAO.java
src/main/java/com/ljy/bs/dto/: UserDTO.java
src/main/java/com/ljy/bs/dto/base/: OutputConverter.java
src/main/java/com/ljy/bs/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUserRole.java  Book.java  Category.java  Like.java  Paper.java  Rate.java  User.java
src/main/java/com/ljy/bs/error/: ErrorConfig.java
src/main/java/com/ljy/bs/exception/: BeanUtilsException.java
src/main/java/com/ljy/bs/interceptor/: LoginInterceptor.java
src/main/java/com/ljy/bs/realm/: Realm.java
src/main/java/com/ljy/bs/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/ljy/bs/service/: AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  LikeService.java  PaperService.java  RateService.java  UserService.java
src/main/java/com/ljy/bs/utils/: BeanUtils.java  ItemSimiliarity.java  SpringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/ljy/bs/: BsApplicationTests.java
